~%2FDocuments%2Fprojects%2Fdisagreement%20representation%2Fdisagreement-representation%2Fdata-summary.Rmd="AC91B8F1"
~%2FDocuments%2Fprojects%2Fdisagreement%20representation%2Fdisagreement-representation%2Flombrozo_data_blitz.Rmd="D567C1CC"
~%2FDocuments%2Fprojects%2Fdisagreement%20representation%2Fdisagreement-representation%2Fpreliminary_model_comparison.qmd="6E70A470"
~%2FDownloads%2Ffirst_quarto.qmd="0EAFCA12"
~%2FDownloads%2Ftest_py.qmd="EBC72154"
~%2FGoogle%20Drive%2Fclasses%2FPSY%20504%2FGitHub%2Flab-6-bayes%2Flab-6---bayes-jbransonbyers%2FLab6-Bayes.qmd="3E8E3AE6"
~%2FGoogle%20Drive%2Fclasses%2FPSY%20504%2Fbayesian_data_analysis.qmd="EF5B2698"
~%2FGoogle%20Drive%2Fclasses%2FPSY%20504%2Fbyers_quarto_blog%2F_quarto.yml="09C064E8"
~%2FGoogle%20Drive%2Fclasses%2FPSY%20504%2Fbyers_quarto_blog%2Fabout.qmd="169A5449"
~%2FGoogle%20Drive%2Fclasses%2FPSY%20504%2Fbyers_quarto_blog%2Fdocs%2Fabout.html="B91206A5"
~%2FGoogle%20Drive%2Fclasses%2FPSY%20504%2Fbyers_quarto_blog%2Findex.qmd="B0D50B50"
~%2FGoogle%20Drive%2Fclasses%2FPSY%20504%2Fbyers_quarto_blog%2Fposts%2FOrdered%20Regression%2Findex.qmd="EFF41D26"
~%2FGoogle%20Drive%2Fclasses%2FPSY%20504%2Fbyers_quarto_blog%2Fposts%2FOrdered%20Regression%2Ford_bet_reg_data.csv="F31CFA24"
~%2FGoogle%20Drive%2Fclasses%2FPSY%20504%2Fbyers_quarto_blog%2Fposts%2Fnew-posts%2Findex.qmd="BC638531"
~%2FGoogle%20Drive%2Fclasses%2FPSY%20504%2Fbyers_quarto_blog%2Fposts%2Fpost-with-code%2Findex.qmd="A2ED1CF8"
~%2FGoogle%20Drive%2Fclasses%2FPSY%20504%2Fbyers_quarto_blog%2Fposts%2Fwelcome%2Findex.qmd="43AF15BA"
~%2FGoogle%20Drive%2Fclasses%2FPSY%20504%2Fbyers_quarto_blog%2Ftest_python.qmd="972FA0CC"
~%2FGoogle%20Drive%2Fclasses%2FPSY%20504%2Freticulate_test.qmd="A578B6E8"
